USER01,afpa,admin_01,admin01@gmail.com,Chevalier,Alexandre,Rue Fantastic 01,14220,0606060606,VIL01,ad001
USER02,afpa,bib_01,bib01@gmail.com,Conan,Aurelie,Rue Fantastic 02,14220,0606060607,VIL01,bb001
USER03,afpa,re_01,resp01@gmail.com,Feray,Flavie,Rue Fantastic 03,14220,0606060608,VIL01,re001
USER04,afpa,gf_01,gestf01@gmail.com,Pimentel De Andrade,Amandine,Rue Fantastic 04,14220,0606060609,VIL01,gf001
USER05,afpa,ah_01,adherent01@gmail.com,Gaugain,Clement,Rue Fantastic 05,14220,0606060709,VIL01,ah001
USER06,afpa,ah_02,adherent02@gmail.com,Betrand Montembault,Marcelin,Rue Fantastic 06,14220,0606060809,VIL01,ah001
USER07,afpa,ah_03,adherent03@gmail.com,Demestre,Francois,Rue Fantastic 07,14220,0606060909,VIL01,ah001
USER08,afpa,ah_04,adherent04@gmail.com,Krzyzosiak,Beata,Rue Fantastic 08,14220,0606070909,VIL01,ah001
USER09,afpa,ah_05,adherent05@gmail.com,Paimblanc,Cedric,Rue Fantastic 09,14220,0606080909,VIL01,ah001
USER10,afpa,ah_06,adherent06@gmail.com,Urbani,Louis,Rue Fantastic 10,14220,0606090909,VIL01,ah001
USER11,afpa,ah_07,adherent07@gmail.com,Villard,Manon,Rue Fantastic 11,14220,0607090909,VIL01,ah001
USER12,afpa,ah_08,doris@gmail.com,Krzyzosiak,Dorota,Topolowa 6  ,56120,0684183086,VIL02,ah001